<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card0">
            <a href="love.html">Something for you..</a>
        </div>
        <div class="card" id="card1">
            <p>Offer closes soon... 😎</p>
        </div>
        <div class="card" id="card2">
            <p>at the end manu, mera es dil mei<br>
            ek last slot ka space khali hai<br>
        kya us space ko tum fill krna chaho gi.. ?</p>
        </div>
        <div class="card" id="card3">
            <p>Tumhari baata AK-47 ka<br>
            sound ka tarah mera kanno mei gunj ta hai<br>
        pr.. tab pr bhi mei tumhari har baato ko <br>
    Dhayan sa sun ta hu! </p>
        </div>
        <div class="card" id="card4">
            <p>Tumhare nakhra bahut hai,<br>
            pr kya kru tolerate kr na ka <br>
        super powers aa gaya hai..</p>
        </div>
        <div class="card" id="card5">
            <p>mei literally kabhi ,etna der tak<br>
            baat nahi kiya kr ta tha<br>
        jitna mei tumhara sath call pr baat kr ta hu </p>
        </div>
        <div class="card" id="card6">
            <p>Manu ,Tum ajeeb ho, 😂<br>
                pr pata nahi q mujhe tum pasand ho !
            </p>
        </div>
        <div class="card" id="card7">
            <p>Drag the paper to move</p>
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>